set_io -nowarn D[0] 6
set_io -nowarn D[1] 9
set_io -nowarn D[2] 18
set_io -nowarn D[3] 19
set_io -nowarn D[4] 20
set_io -nowarn D[5] 21
set_io -nowarn D[6] 23
set_io -nowarn D[7] 25

set_io -nowarn RXFn 26
set_io -nowarn TXEn 27
set_io -nowarn RDn  11
set_io -nowarn WRn  37

set_io -nowarn cmd[0] 4
set_io -nowarn cmd[1] 2
set_io -nowarn cmd[2] 47
set_io -nowarn cmd[3] 45
set_io -nowarn cmd[4] 3
set_io -nowarn cmd[5] 48
set_io -nowarn cmd[6] 46
set_io -nowarn cmd[7] 44

set_io -nowarn uart_TX 14
set_io -nowarn uart_RX 15
